<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #instruction-content {
      text-align: center;
    }

    #start-simulation-link {
      color: #ffff00; /* Изменил цвет ссылки */
      text-decoration: underline;
      cursor: pointer;
    }
    .highlighted {
            color: #ffff00; /* Цвет текста */
            font-style: italic; /* Наклонный текст */
    }
    .yallowText {
            color: #ffff00; /* Цвет текста */
    }
  </style>
</head>
<body>
  <div id="instruction-content">
    <h2>Как пользоваться</h2>
    <p>Чтобы добавить частицы, щелкните мышью по экрану.</p>
    <p>Используйте кнопки для управления:</p>
    <ul>
      <p>Пауза - приостановить/возобновить движение частиц</p>
      <p>Скрыть трейл - включить/выключить отображение следа частиц</p>
      <p>Удалить частицы - удалить все частицы с экрана, <span class="highlighted">может увеличить производительность</span></p>
    </ul>
    <p>Версия симуляции частиц: <span class="yallowText">1.2</span></p>
    <p>Нажмите <span id="start-simulation-link">здесь</span>, чтобы начать симуляцию.</p>
  </div>

  <script>
    document.getElementById('start-simulation-link').addEventListener('click', function() {
      window.open('simulation.html', '_self');
    });
  </script>
</body>
</html>
