<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: black;
    }
    body, button, canvas {user-select: none;};

    canvas {
      display: block;
    }

    button {
      color: black;
      background-color: rgba(255, 255, 255, 1);
      padding: 10px;
      border: none;
      border-radius: 5px;
      margin: 5px;
      cursor: pointer;
      position: absolute;
      transition: transform 0.3s ease-in-out;
    }

    button:hover {
      transform: scale(1.1);
    }

    button:active {
      background-color: rgba(255, 255, 255, 0.8);
    }

    button:nth-child(1) {
      top: -40;
      left: 0;
    }

    button:nth-child(2) {
      top: 0px;
      left: 0;
    }

    button:nth-child(3) {
      top: 40px;
      left: 0;
    }

    button:nth-child(4) {
      top: 80px;
      left: 0;
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <button onclick="clearParticles()">Очистить частицы</button>
  <button onclick="togglePause()">Пауза</button>
  <button onclick="toggleHideTrail()">Скрыть трейл</button>
  <button onclick="clearTrail()">Убрать след</button>

  <script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    let particles = [];
    let hideTrail = false;
    let isPaused = false;

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    class Particle {
      constructor(x, y) {
        this.x = x;
        this.y = y;
        this.radius = 5;
        this.color = generateRandomColor();
        this.velocity = {
          x: 0,
          y: 0
        };
        this.path = [];
      }

      draw() {
        ctx.save();
        ctx.globalAlpha = 0.8;
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
        ctx.fillStyle = this.color;
        ctx.fill();
        ctx.restore();
      }

      drawTrail() {
        ctx.save();
        ctx.globalAlpha = 0.3;
        ctx.beginPath();

        if (this.path.length > 0) {
          ctx.moveTo(this.path[0].x, this.path[0].y);

          for (let i = 1; i < this.path.length; i++) {
            ctx.lineTo(this.path[i].x, this.path[i].y);
          }
        }

        ctx.strokeStyle = this.color;
        ctx.lineWidth = 3;
        ctx.stroke();
        ctx.restore();
      }

      update() {
        this.draw();

        if (!isPaused) {
          if (this.path.length > 80) {
            this.path.shift();
          }

          this.path.push({ x: this.x, y: this.y });

          for (let i = 0; i < particles.length; i++) {
            if (this === particles[i]) continue;
            const dx = this.x - particles[i].x;
            const dy = this.y - particles[i].y;
            const distance = Math.sqrt(dx ** 2 + dy ** 2);

            if (true) {
              const angle = Math.atan2(dy, dx);
              const force = 2 / distance;
              this.velocity.x -= force * Math.cos(angle);
              this.velocity.y -= force * Math.sin(angle);
            }
          }

          this.x += this.velocity.x;
          this.y += this.velocity.y;

          if (
            this.x < -this.radius ||
            this.x > canvas.width + this.radius ||
            this.y < -this.radius ||
            this.y > canvas.height + this.radius
          ) {
            const trailingLength = this.path.length;
            if (trailingLength >= 80) {
              particles.splice(particles.indexOf(this), 1);
            }
          }
        }
      }
    }

    function generateRandomColor() {
      const r = Math.floor(Math.random() * 206 + 20);
      const g = Math.floor(Math.random() * 206 + 20);
      const b = Math.floor(Math.random() * 206 + 20);
      return `rgb(${r},${g},${b})`;
    }

    function onMouseClick(e) {
      const mouseX = e.clientX;
      const mouseY = e.clientY;
      particles.push(new Particle(mouseX, mouseY));
    }

    function clearParticles() {
      particles = [];
    }

    function togglePause() {
      isPaused = !isPaused;
    }

    function toggleHideTrail() {
      hideTrail = !hideTrail;
    }

    function clearTrail() {
      particles.forEach(particle => {
        particle.path = [];
      });
    }

    function onWindowResize() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    }

    function animate() {
      requestAnimationFrame(animate);
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      particles.forEach(particle => {
        if (!hideTrail) {
          particle.drawTrail();
        }
        particle.update();
      });
    }

    canvas.addEventListener('click', onMouseClick);
    window.addEventListener('resize', onWindowResize);

    animate();
  </script>
</body>
</html>